<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.HomeActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBayLayoutHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Yangon"
            app:titleTextColor="@color/white"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/text_regular_2x"
        android:id="@+id/bannerViewPager"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBayLayoutHome"
        />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bannerViewPager"
        android:id="@+id/dotsIndicatorBanner"
        android:layout_marginTop="@dimen/margin_medium_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@android:color/darker_gray"
        app:dotsCornerRadius="@dimen/margin_small"
        app:dotsSize="@dimen/margin_medium"
        android:elevation="@dimen/margin_small"
        app:dotsSpacing="@dimen/margin_small"
        app:dotsWidthFactor="1.0"
        app:selectedDotColor="@color/button_color"
        app:progressMode="false"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/margin_medium_3"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_gardient_bg"
        android:id="@+id/llToggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/dotsIndicatorBanner">
        
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:text="Now Showing"
            android:textAllCaps="false"
            android:textColor="@color/textColorGrey"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/btnNowShowing"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="@color/textColorGrey"
            android:text="Coming Soon"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/btnComingSoon"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>