<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context=".activities.SnackActivity">
    <include
        android:id="@+id/appBarInclude"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        layout="@layout/app_bar_snack"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.tabs.TabLayout

        android:id="@+id/tabLayoutSnackBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/pink_color"
        app:tabBackground="@color/pink_color"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="bottom"
        app:tabMode="scrollable"
        app:tabRippleColor="@color/colorAccent"
        app:tabTextColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarInclude"
        />
    <androidx.viewpager2.widget.ViewPager2
        android:layout_marginStart="@dimen/margin_card_medium_2"
        android:layout_marginEnd="@dimen/margin_card_medium_2"
        android:id="@+id/vpTabLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
       app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayoutSnackBar"
        app:layout_constraintBottom_toTopOf="@+id/btnGoToCard"
        android:layout_marginBottom="@dimen/margin_medium_2"
        />

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginStart="@dimen/margin_card_medium_2"-->
<!--        android:layout_marginEnd="@dimen/margin_card_medium_2"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:id="@+id/fContainer"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tabLayoutSnackBar"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btnGoToCard"/>-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnGoToCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/margin_card_medium_2"
        android:layout_marginEnd="@dimen/margin_card_medium_2"
        android:layout_marginBottom="@dimen/margin_card_medium_2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/snack_button_background">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCart"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_full_cart"
            android:layout_marginStart="@dimen/margin_xlarge"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/red_circle_bg"
            android:text="1"
            android:textSize="6sp"
            android:gravity="center"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toTopOf="@id/ivCart"
            app:layout_constraintStart_toStartOf="@id/ivCart"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_width="@dimen/width_snack_arrow_16dp"
            android:layout_height="@dimen/height_snack_arrow_16dp"
            app:srcCompat="@drawable/drop_down_black"
            app:layout_constraintStart_toEndOf="@id/ivCart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/width_snack_arrow_16dp"
            android:layout_height="@dimen/height_snack_arrow_16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_go_arrow"
            android:layout_marginEnd="@dimen/margin_5dp"
            android:id="@+id/ivGoArrow"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000Ks"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivGoArrow"
            android:layout_margin="@dimen/margin_5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>