<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivC"
        android:layout_width="@dimen/splash_logo_width"
        android:layout_height="@dimen/splash_logo_150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/c_splash" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivVideoIcon"
        android:layout_width="@dimen/width_splash_logo_icon"
        android:layout_height="@dimen/height_splash_logo_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/video_icon" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCSmall"
        android:layout_width="@dimen/margin_30dp"
        android:layout_height="@dimen/margin_25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/ivC"
        app:layout_constraintTop_toBottomOf="@id/ivC"
        app:srcCompat="@drawable/c_small" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/cinema"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/ivCSmall"
        app:layout_constraintStart_toEndOf="@id/ivCSmall"
        app:layout_constraintTop_toTopOf="@id/ivCSmall" />




</androidx.constraintlayout.widget.ConstraintLayout>