<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
   >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="170dp"
        android:layout_height="220dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:visibility="gone"
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@drawable/button_radius_bg"
            android:elevation="@dimen/margin_medium_2"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="10th\nAUG"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMovie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avenger_item" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginBottom="40dp"
            android:elevation="@dimen/margin_medium_2"
            android:text="Black Window"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvImDb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="2dp"
            android:background="@drawable/imbd_background"
            android:elevation="@dimen/margin_medium_2"
            android:gravity="center"
            android:text="IMDb"
            android:textColor="@color/black"
            android:textSize="@dimen/text_regular"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvMovieName"
            app:layout_constraintEnd_toStartOf="@id/tvImDbText"
            app:layout_constraintTop_toTopOf="@id/tvMovieName"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tvImDbText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:elevation="@dimen/margin_medium_2"
            android:gravity="center"
            android:text="9.0"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvImDb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvImDb"
            tools:ignore="SmallSp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gardient_view_item" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="U/A"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMovieName" />


        <View
            android:id="@+id/vDot"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginStart="@dimen/margin_medium"
            android:background="@drawable/white_dot_bg"
            app:layout_constraintBottom_toBottomOf="@id/tvUA"
            app:layout_constraintStart_toEndOf="@id/tvUA"
            app:layout_constraintTop_toTopOf="@id/tvUA" />

        <TextView
            android:id="@+id/tvThreeD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="2D,3D,3D IMAX,DBOX\n3D"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vDot"
            app:layout_constraintTop_toTopOf="@id/tvUA" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>



